<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice - Virsa</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    @page {
      size: A4 landscape;
      margin: 1cm;
    }
    .container {
      display: flex;
      flex-direction: column;
      margin: 1rem;
      padding: 1rem;
    }
    .header {
      background-color: #b2b2b2;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
    .customer-info{
        margin: 1rem 0;
        padding: 1rem 0.5rem;
    }

    .details{
        background-color: rgb(174, 174, 209);
        padding: 1rem 0.5rem;
    }

    .order-details{
        padding: 1rem 0.5rem;
        background-color: #b2b2b2;
    }

    .order-details-inner{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .paid-logo{
        margin-right: 5rem;
    }
    .paid-logo img{
        height: 75px;
        width: 75px;
    }

  </style>
  <body>
    <div class="container">
      <div class="header">
        <div class="card-header">
          <img
            src="https://d2abnqj5vuy2s4.cloudfront.net/Virsa%20pvt%20ltd.png"
            alt=""
            style="height: 80px"
          />
        </div>
        <div class="company-info">
          <h3>Virsa India</h3>
          <p><strong>Email:</strong> info@virsaindia.in</p>
          <p>
            <strong>Address:</strong> G-2 Max Towers Gautam Buddh Nagar,
            Sector-16B, Noida-201301
          </p>
        </div>
      </div>
    
    <div class="customer-info">
      <div class="customer-info-inner">
        <p> <strong>Cutomer Name:</strong> {{name}}</p>
        <p><strong>Email:</strong> {{admin_email}}</p>
        <p><strong>Mobile:</strong> {{admin_mobile}}</p>
        <p><strong>Order Id:</strong> {{order_id}}</p>
      </div>
    </div>

    <hr />
        <div class="details"><h2>Details:</h2></div>
    <hr />

    <div class="order-details">
      <div class="order-details-inner">
        <table class="table">
          <tbody>
            <tr>
              <td>Name:</td>
              <td>{{firstName}} {{lastName}}</td>
            </tr>
            <tr>
              <td>Mobile:</td>
              <td>{{mobile}}</td>
            </tr>
            <tr>
              <td>Age:</td>
              <td>{{age}}</td>
            </tr>
            <tr>
              <td>Relation:</td>
              <td>{{relation}}</td>
            </tr>
            <tr>
              <td>Amount Paid:</td>
              <td>{{total_amount}}</td>
            </tr>
            <tr>
              <td>Plan Purchased:</td>
              <td>{{plan}}</td>
            </tr>
          </tbody>
        </table>
        <div class="paid-logo">
            <img src="https://img.freepik.com/free-vector/paid-stamp_1017-8234.jpg?size=626&ext=jpg" alt="paid">
        </div>
      </div>
    </div>
    <div style="margin-top: 1rem;">
      <p style="color: grey;">
        Please keep the order id safe for future reference. For any queries
        please contact us on
        <strong style="color: black !important;">care@virsaindia.in</strong>.
      </p>
    </div>


    <script>
    //   function my_func() {
    //     let count = document.getElementById("myDIV").children.length;
    //     document.getElementById("demo").innerHTML = count;
    //     console.log("I'm first");
    //     const ctx = document.getElementById("myChart");

    //     const chart = new Chart(ctx, {
    //       type: "bar",
    //       data: {
    //         labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
    //         datasets: [
    //           {
    //             label: "# of Votes",
    //             data: [12, 19, 3, 5, 2, 3],
    //             borderWidth: 1,
    //           },
    //         ],
    //       },
    //       options: {
    //         scales: {
    //           y: {
    //             beginAtZero: true,
    //           },
    //         },
    //       },
    //     });

    //     // Convert the chart to a data URL
    //     const chartDataURL = chart.toDataURL("image/png");

    //     // Create an <img> tag and set its src attribute to the data URL
    //     const chartImg = document.createElement("img");
    //     chartImg.src = chartDataURL;

    //     // Append the <img> tag to the document
    //     document.body.appendChild(chartImg);
    //   }
    //   console.log("I'm last");

    //   my_func();
    </script>
  </body>
</html>
